@charset "UTF-8";
html {
  font-size: 62.5%;
  /* 1rem = 10px */
  scroll-behavior: smooth;
  cursor: url("../cur/synth.cur"), auto;
}

body {
  margin: 0;
  background: rgb(0, 0, 5);
  font-family: "VT323", monospace;
}

img, p, a, button, h1, h2, h3 {
  z-index: 1;
}

.col {
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(to bottom, #8F086A, #420661, #17003F);
  padding: 1em;
  text-align: center;
}
header h1 {
  color: aqua;
  font-size: 3em;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1.4;
  word-spacing: 0.2em;
  background-color: "";
  width: 100%;
  margin-top: -1px;
  text-transform: uppercase;
  font-family: "VT323", monospace;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  animation: flicker2 6s infinite alternate;
}
header .logo {
  width: 90px;
  height: 100px;
  cursor: url("../cur/synthselect.cur"), auto;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.navbar li {
  list-style: none;
}
.navbar li a {
  text-decoration: none;
  color: white;
  margin: 0 2rem;
  font-size: 1.5rem;
}

.navbar {
  overflow: hidden;
  text-decoration: none;
  list-style: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  background-color: "";
  text-decoration: none;
  justify-content: center;
  border-bottom: 1px dotted rgb(30, 0, 25);
}

.navbar ul li {
  text-align: center;
  padding: 1em;
  list-style: none;
}

nav ul li a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin: 1.3rem;
  padding: 0.5em;
  font-size: 1.6em;
  cursor: url("../cur/synthselect.cur"), auto;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-family: monospace, sans-serif;
  animation: flicker2 3s infinite alternate;
  transition: all 0.5s ease-in-out;
}

@keyframes flicker2 {
  0% {
    opacity: 1;
  }
  3% {
    opacity: 0.4;
  }
  6% {
    opacity: 1;
  }
  7% {
    opacity: 0.2;
  }
  8% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0.95;
  }
}
nav ul li a:hover {
  color: #ffffff;
  text-shadow: 0 0 1px #00f0ff, 0 0 5px #00f0ff, 0 0 10px #00f0ff, 0 0 20px #00f0ff;
}

.container {
  margin: 0;
}
.container h2 {
  padding-top: 8rem;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.container .filter {
  margin-top: 40rem;
}
.container .filter button {
  color: white;
  font-size: 2.2rem;
  border: 1px solid #F707E3;
  margin: 3rem;
  padding: 0.5rem 1rem;
  box-shadow: 0 0 15px #F707E3, 0 0 30px #19DFFE;
  border-radius: 10px;
  cursor: pointer;
  font-family: "VT323", monospace;
}
.container .filter button:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #ff00f2, 0 0 40px #00f7ff;
  transition: ease-in-out;
}
.container button:nth-child(even) {
  background: linear-gradient(to left, rgb(255, 16, 215), #170048);
}
.container button:nth-child(even):hover {
  background: linear-gradient(to bottom, #170048, rgb(255, 16, 215));
}
.container button:nth-child(odd) {
  background: linear-gradient(to top, #170048, rgb(255, 16, 215));
}
.container button:nth-child(odd):hover {
  background: linear-gradient(to right, rgb(255, 16, 215), #170048);
}
.container .bg-event {
  background-image: url("../images/bg-event.png");
  width: 100%;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .bg-event h2 {
  color: white;
  font-size: 3.5rem;
  text-transform: uppercase;
}
.container .arrow1 {
  right: 20rem;
}
.container .arrow2 {
  left: 20rem;
}
.container .scroll-down {
  position: absolute;
  display: flex;
  bottom: 30rem;
}
.container .scroll-down .arrow {
  width: 3rem;
  height: 3rem;
  border-left: 0.5rem solid #ff00f2;
  border-bottom: 0.5rem solid #00f7ff;
  transform: rotate(-45deg);
  animation: bounce 1.5s infinite;
  filter: drop-shadow(0 0 5px #ff00f2) drop-shadow(0 0 10px #00f7ff);
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(-45deg);
  }
  40% {
    transform: translateY(10px) rotate(-45deg);
  }
  60% {
    transform: translateY(6px) rotate(-45deg);
  }
}
.container .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 4rem;
  justify-items: center;
  margin-bottom: 10rem;
}
.container .card {
  background: linear-gradient(to bottom right, #14003a, #1a0055);
  border: 1px solid #ff00f2;
  border-radius: 1.5rem;
  box-shadow: 0 0 15px #ff00f2, 0 0 30px #00f7ff;
  overflow: hidden;
  max-width: 30rem;
  text-align: center;
  padding: 1.5rem;
  transition: transform 0.3s ease;
  color: white;
  width: 30rem;
}
.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #ff00f2, 0 0 40px #00f7ff;
}
.container .card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.container .card h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.container .card button {
  background: linear-gradient(to right, #ff00f2, #00f7ff);
  border: none;
  color: black;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 5rem;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: monospace;
}
.container .card button:hover {
  background: linear-gradient(to left, #00f7ff, #ff00f2);
}

.footer2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 2rem;
  gap: 2rem;
  background: linear-gradient(to bottom, #44015A, #0B002F, black);
  color: white;
  font-family: monospace;
  border-top: 1px solid rgba(247, 7, 227, 0.5);
  box-shadow: 0 0 15px #ff00f2, 0 0 30px #F707E3;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
  height: 50px;
}

.footer-section {
  width: 15%;
  padding: 1.5em;
  margin: 0 20px;
  font-size: 1em;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);
}
.footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
}

.neon-text {
  color: #ff00ff;
  font-weight: bold;
  text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 40px #8000ff, 0 0 80px #8000ff;
  transition: all 1s ease-in-out;
}
.neon-text:hover {
  color: #ffffff;
  text-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff, 0 0 30px #00f0ff, 0 0 40px #00f0ff;
}

.flicker {
  animation: flicker 1.3s infinite alternate;
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  3% {
    opacity: 0.4;
  }
  6% {
    opacity: 1;
  }
  7% {
    opacity: 0.2;
  }
  8% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0.95;
  }
}
.scanline {
  position: fixed; /* Utilisation de fixed au lieu de absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background-color: rgba(255, 255, 255, 0.3); /* Blanc à 30% d'opacité */
  pointer-events: none; /* Ne pas interférer avec les clics */
  animation: scanlineMove 8s linear infinite;
  z-index: 0;
  animation: scanlineMove 8s linear infinite, glitchShift 0.3s infinite;
}

@keyframes scanlineMove {
  0% {
    top: -100px;
  }
  100% {
    top: 100%; /* Déplace la ligne sur toute la hauteur de la page */
  }
}
@keyframes glitchShift {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-2px);
  }
  40% {
    transform: translateX(2px);
  }
  60% {
    transform: translateX(-1px);
  }
  80% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes flicker-glitch {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-1px, 1px);
  }
  50% {
    transform: translate(1px, -1px);
  }
  75% {
    transform: translate(-2px, 0);
  }
}
.static-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background-image: url("../images/video.gif");
  background-size: cover;
  opacity: 0.1;
  z-index: 9999;
  pointer-events: none;
  mix-blend-mode: lighten;
  animation: flicker-glitch 0.2s infinite;
}

.retro-screen {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 150px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.9);
  color: green;
  border: 2px solid #00ffcc;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.3333333333);
  opacity: 0.9;
  z-index: 9998;
  pointer-events: none;
  filter: contrast(1.2) brightness(1.1) saturate(1.3);
  animation: flicker2 3s infinite alternate;
}

@keyframes flicker {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  75% {
    opacity: 0.6;
  }
}
@media screen and (max-width: 1100px) {
  .container .scroll-down {
    position: absolute;
    display: flex;
    bottom: 25rem;
  }
  .container .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 10rem;
  }
  .container .card {
    background: linear-gradient(to bottom right, #14003a, #1a0055);
    border: 1px solid #ff00f2;
    border-radius: 1.5rem;
    box-shadow: 0 0 15px #ff00f2, 0 0 30px #00f7ff;
    overflow: hidden;
    text-align: center;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    color: white;
  }
  .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px #ff00f2, 0 0 40px #00f7ff;
  }
  .container .card img {
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  .container .card h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .container .card button {
    background: linear-gradient(to right, #ff00f2, #00f7ff);
    border: none;
    color: black;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: monospace;
  }
  .container .card button:hover {
    background: linear-gradient(to left, #00f7ff, #ff00f2);
  }
}
@media screen and (max-width: 780px) {
  .container .arrow1 {
    right: 10rem;
  }
  .container .arrow2 {
    left: 10rem;
  }
  .container .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 10rem;
  }
  .container .card {
    background: linear-gradient(to bottom right, #14003a, #1a0055);
    border: 1px solid #ff00f2;
    border-radius: 1.5rem;
    box-shadow: 0 0 15px #ff00f2, 0 0 30px #00f7ff;
    overflow: hidden;
    text-align: center;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    color: white;
  }
  .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px #ff00f2, 0 0 40px #00f7ff;
  }
  .container .card img {
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  .container .card h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .container .card button {
    background: linear-gradient(to right, #ff00f2, #00f7ff);
    border: none;
    color: black;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: monospace;
  }
  .container .card button:hover {
    background: linear-gradient(to left, #00f7ff, #ff00f2);
  }
}

/*# sourceMappingURL=main.css.map */
